<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>404 | Howar31</title>
	<style>
		@font-face{
			font-family: "NotoSans-Regular";
			src: url('NotoSans-Regular.ttf'),
			url('NotoSans-Regular.ttf');
		}
		body {
			height: 100vh;
			width: 100vw;
			padding: 0;
			margin: 0;
			overflow: hidden;
			display: table;
			font-family: "NotoSans-Regular";
			background-color: black;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		body * {
			cursor: default;
		}
		.wrap {
			display: table-cell;
			vertical-align: middle;
		}
		.fof {
			overflow: hidden;
			line-height: 50vmin;
			font-size: 50vmin;
			font-weight: bold;
			text-align: center;
			text-shadow: 0px 0px 30px white;
			transition: 1s;
		}
		.fof:hover {
			color: white;
			transition: 0.5s;
		}
		.info {
			line-height: 5vmin;
			font-size: 5vmin;
			font-weight: bold;
			text-align: center;
			text-shadow: 0px 0px 5px white;
			transition: 1s;
		}
		.info:hover {
			color: white;
			transition: 0.5s;
		}
	</style>
</head>
<body>
<div class="wrap">
	<div class="fof">404</div>
	<div class="info">You are lost in the binary world, sir.</div>
</div>
</body>
</html>
